# vaadin-spring-webinar

./: pom.xml
aspectj/: pom.xml
aspectj/src/main/java/org/vaadin/webinars/springandvaadin/aspectj/backend/: ChatMessage.java  ChatService.java  MessagePostedEvent.java  RoomCreatedEvent.java
aspectj/src/main/java/org/vaadin/webinars/springandvaadin/aspectj/backend/impl/: ChatServiceImpl.java
aspectj/src/main/java/org/vaadin/webinars/springandvaadin/aspectj/ui/: AspectJManagedUI.java  ChatView.java  RoomsView.java  Servlet.java
aspectj/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
boot-example/: pom.xml
boot-example/src/main/java/org/vaadin/spring/: EnableVaadin.java  SpringAwareVaadinServlet.java  UiScope.java  UiScoped.java  VaadinConfiguration.java  VaadinUiIdentifier.java  VaadinUiScope.java
boot-example/src/main/java/org/vaadin/spring/boot/: VaadinAutoConfiguration.java
boot-example/src/main/java/org/vaadin/webinars/springandvaadin/bootexample/: Application.java  Contact.java
boot-example/src/main/java/org/vaadin/webinars/springandvaadin/bootexample/backend/: ChatMessage.java  MessagePostedEvent.java
boot-example/src/main/java/org/vaadin/webinars/springandvaadin/bootexample/backend/impl/: ChatServiceImpl.java
boot-example/src/main/java/org/vaadin/webinars/springandvaadin/bootexample/ui/: ChatView.java  ManagedComponent.java  RoomsView.java  SpringManagedUI.java  SpringViewProvider.java  VaadinComponent.java
boot-example/src/main/resources/: data.sql
i18n/: pom.xml
i18n/src/main/java/org/vaadin/webinars/springandvaadin/i18n/ui/: I18nUI.java  Servlet.java
i18n/src/main/resources/: messages.properties  messages_sv.properties
i18n/src/main/webapp/WEB-INF/: applicationContext.xml
multiple-contexts/: pom.xml
multiple-contexts/src/main/java/org/vaadin/webinars/springandvaadin/multiple/backend/: ChatMessage.java  ChatService.java  MessagePostedEvent.java  RoomCreatedEvent.java
multiple-contexts/src/main/java/org/vaadin/webinars/springandvaadin/multiple/backend/impl/: ChatServiceImpl.java
multiple-contexts/src/main/java/org/vaadin/webinars/springandvaadin/multiple/ui/: ChatView.java  EventBroker.java  ManagedComponent.java  RoomsView.java  Servlet.java  SpringManagedUI.java  SpringViewProvider.java
multiple-contexts/src/main/resources/org/vaadin/webinars/springandvaadin/multiple/ui/: uiContext.xml
multiple-contexts/src/main/webapp/WEB-INF/: applicationContext.xml
serialization/: pom.xml
serialization/src/main/java/org/vaadin/webinars/springandvaadin/serialization/: BackendClass.java  BackendInterface.java  SerializableComponent.java  SerializableUI.java
serialization/src/main/resources/org/vaadin/webinars/springandvaadin/serialization/: uiContext.xml
serialization/src/test/java/org/vaadin/webinars/springandvaadin/serialization/: SerializationTest.java
single-context/: pom.xml
single-context/src/main/java/org/vaadin/webinars/springandvaadin/single/: Application.java  SpringBoot.java
single-context/src/main/java/org/vaadin/webinars/springandvaadin/single/backend/: ChatMessage.java  ChatService.java  MessagePostedEvent.java  RoomCreatedEvent.java
single-context/src/main/java/org/vaadin/webinars/springandvaadin/single/backend/impl/: ChatServiceImpl.java
single-context/src/main/java/org/vaadin/webinars/springandvaadin/single/ui/: ChatView.java  ManagedComponent.java  RoomsView.java  Servlet.java  SpringManagedUI.java  SpringViewProvider.java
single-context/src/main/webapp/WEB-INF/: applicationContext.xml
spring-boot-vaadin/: pom.xml
spring-boot-vaadin/src/main/java/org/vaadin/spring/: SpringAwareVaadinServlet.java
spring-boot-vaadin/src/main/java/org/vaadin/spring/boot/: VaadinAutoConfiguration.java
spring-boot-vaadin/src/main/java/org/vaadin/webinars/springandvaadin/bootexample/backend/: ChatMessage.java  ChatService.java
spring-vaadin/: pom.xml
spring-vaadin/src/main/java/org/vaadin/spring/: EnableVaadin.java  SpringAwareVaadinServlet.java  VaadinComponent.java  VaadinConfiguration.java  VaadinConfigurer.java  VaadinUiIdentifier.java  VaadinUiScope.java
spring-vaadin/src/main/java/org/vaadin/webinars/springandvaadin/bootexample/backend/: RoomCreatedEvent.java
spring-vaadin/src/main/java/org/vaadin/webinars/springandvaadin/bootexample/ui/: ChatView.java  RoomsView.java  SpringManagedUI.java
